ID	DNI	nombre	email	telefono	dirección	num	piso	puerta	cod_postal	municipio	sucursal_principal
1	123456789	Juan Pérez	juan.perez@example.com	123-456-7890	Calle Mayor	1234	null	A	28001	Madrid	1
2	987654321	Maria Garcia	maria.garcia@example.com	987-654-3210	Avenida de la Paz	5678	2	B	28002	Madrid	1
3	111111111	Pedro Sanchez	pedro.sanchez@example.com	111-111-1111	Calle del Prado	456	null	C	46001	Valencia	2
4	222222222	Lucia Lopez	lucia.lopez@example.com	222-222-2222	Plaza Mayor	789	4	D	46002	Valencia	2
5	333333333	Ana Perez	ana.perez@example.com	333-333-3333	Calle del Carmen	1011	null	E	08001	Barcelona	3
6	444444444	David Garcia	david.garcia@example.com	444-444-4444	Rambla Cataluña	1213	1	F	08002	Barcelona	3
7	555555555	Laura Gomez	laura.gomez@example.com	555-555-5555	Gran Vía	1415	3	G	28004	Madrid	1
8	666666666	Javier Perez	javier.perez@example.com	666-666-6666	Calle del Sol	1617	null	H	28005	Madrid	1
9	777777777	Sofia Ruiz	sofia.ruiz@example.com	777-777-7777	Calle de Alcalá	1819	5	I	28006	Madrid	1
10	888888888	Daniel Torres	daniel.torres@example.com	888-888-8888	Calle del Mar	2021	null	J	08003	Barcelona	3